*{
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: white;
    outline: none;
    list-style: none;
    text-decoration: none;
    transition: all .3s ease-out;
}
.cabecera{
    background: #F37244;
    display: grid;
    margin: auto;
    grid-template-columns: auto auto auto auto;
    padding: 30px 115px;
    max-width: 1210px;
}
.caja-buscador{
    display: flex;
    align-items: center;
    gap: 10px;
}
.caja-perfil{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header > span{
    font-size: 28px;
    font-weight: bold;
    font-size: 1.75em;
}
.caja-todo{
    display: flex;
    justify-content: space-around;
}
.buscador{
    width: 100%;
    max-width: 482px;
    min-width: 160px;
    height: 90px;
    border-radius: 50px;
    background: rgba(0, 0, 0, 0.40);
    text-align: center;
    font-size: 1.75em;
}
.buscador::placeholder{
    color: white;
}
.nav{
    padding: 0;
    max-width: 1440px;
    background: #E1CBC1;
    margin: auto;
}
.links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin: auto;
    padding: 2rem 0;
    width: 80%;
}

.nav-links{
    background: #F37244;
    text-align: center;
    border-radius: 2rem;
    height: 56px;
    display: flex;
    align-items: center;
    max-width: 156px;
}
.nav-links > div{
    margin: auto;
}
.nav-links:hover{
    max-width: 100%;
    font-weight: bold;
    transform: translateX(-15%);
    
    background: #F4906C;
    box-shadow: 0px 5px 10px #6D5A53;
}

.nav-span{

    width: 100%;
    font-size: 22px;
}
/* Contenido Main */
main{
    max-width: 1440px;
    margin: auto;
}
.main{
    background: #E1CBC1;
    padding-bottom: 6.75rem;
}
.main-titulo{
    background: #F37244;
    text-align: center;
    margin: auto;
    padding: 2rem 115px;
    max-width: 1210px;
}
h2{
    font-size: 48px;
}
.contenedor-productos{
    display: flex;
    gap: 0.625rem;
    max-width: 1440px;
    margin: auto;
}
.productos-perro{
    display: flex;
    flex-direction: column;
}
.titulo-categoria{
    border-radius: 2rem;
    border: 2px solid #1E1E1E;
    background: #F4906C;
    display: flex;
    width: fit-content;
    padding: .115rem 5rem;
    margin: 4.375rem auto 0 auto;
}
.titulo-categoria h3{
    font-size: 3rem;
}
.caja-productos{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: auto;
}
.btn-ver-mas{
    border: 3px solid #6D5A53;
    background: #FFF;
    width: fit-content;
    padding: .25rem 2rem;
    text-align: center;
    display: flex;
    align-self: flex-end;
    margin-bottom: 10px;
}
.btn-ver-mas > a{
    color: #6D5A53;
}
.prod-item{
    padding: 20px 20px 25px 15px;
    display: flex;
    flex-direction: column;
    gap: .25rem;
    border-radius: 0.625rem;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.40);
}
.prod-item img{
    max-width: 11.25rem;
    width: 100%;
}

.prod-item:hover{
    box-shadow: none;
    background-color: #F4906C;
}
.nombre, .precio, h3 {
    color: #1E1E1E;
}
footer{
    background: #F37244;
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    max-width: 1440px;
    margin: auto;
}
.caja-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.caja-footer{
    display: flex;
    gap: 3.5rem;
    text-align: center;
    margin: auto;
}
.footer-texto p , .footer-texto i{
    font-weight: bold;
    font-size: 24px;
}